# Draft

./: pom.xml
src/main/java/by/mozolevskij/pharmacy/command/impl/order/: ShowCartCommand.java
src/main/java/by/mozolevskij/pharmacy/command/impl/user/: TopUpAccountCommand.java
src/main/java/by/mozolevskij/pharmacy/controller/: Controller.java
src/main/java/by/mozolevskij/pharmacy/dao/impl/: ProductDaoImpl.java
src/main/java/by/mozolevskij/pharmacy/example/C#/: STRUCTURE.txt
src/main/java/by/mozolevskij/pharmacy/example/C#/cource1H/: Class1.txt
src/main/java/by/mozolevskij/pharmacy/example/C#/cource9H/: Class1.txt
src/main/java/by/mozolevskij/pharmacy/example/IO/: IOStreams.java
src/main/java/by/mozolevskij/pharmacy/example/book/main/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/book/order/: Entity.java  Order.java  OrderList.java  OrderType.java
src/main/java/by/mozolevskij/pharmacy/example/collection/: CollectionsExample.java  LambdaExpressionExample.java  MapCollection.java  MapComparator.java  MapHandler.java  Sorter.java
src/main/java/by/mozolevskij/pharmacy/example/example/: CentautreaGPTTask.java  Person.java  Program1.java  Program2.java  Program4.java
src/main/java/by/mozolevskij/pharmacy/example/example/http_encoder/: Class.java
src/main/java/by/mozolevskij/pharmacy/example/functional/consumer/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/functional/function/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/functional/predicate/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/functional/supplier/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/functional/unary/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/generics/: SomeType.java
src/main/java/by/mozolevskij/pharmacy/example/keyboard_shortcuts/: ExampleClass.java
src/main/java/by/mozolevskij/pharmacy/example/learning/algorithms/: Algorithms.java
src/main/java/by/mozolevskij/pharmacy/example/learning/cmd/: Class.java  SSH.java
src/main/java/by/mozolevskij/pharmacy/example/learning/docker/: ABasicComponents1.java  BasicCommandsContainerCreations2.java  BasicComponents1.java  DockerPart10.java  DockerPart3.java  DockerPart4.java  DockerPart5.java  DockerPart8.java  DockerPart9.java
src/main/java/by/mozolevskij/pharmacy/example/learning/general/: General.java
src/main/java/by/mozolevskij/pharmacy/example/learning/git/: Git.java  GitPractice.java  GitTheory.java
src/main/java/by/mozolevskij/pharmacy/example/learning/jee_structure_patterns/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/learning/linux/: LinuxCource.java
src/main/java/by/mozolevskij/pharmacy/example/learning/maven_structure/: MavenStructure.java
src/main/java/by/mozolevskij/pharmacy/example/learning/optional/: Optional.java
src/main/java/by/mozolevskij/pharmacy/example/learning/session_cookies/: Cookies.java  Session.java
src/main/java/by/mozolevskij/pharmacy/example/learning/spring_theory/: SpringBoot.java  SpringSecurity.java  SpringTheory.java
src/main/java/by/mozolevskij/pharmacy/example/lombok/: Lombok.java  input_text
src/main/java/by/mozolevskij/pharmacy/example/mockito/: DataSearchRequest.java  DataService.java
src/main/java/by/mozolevskij/pharmacy/example/multithreading/: CallableExample.java  CountDownLatchExample.java  DeadlockExample.java  LockCondition.java  StreamExample.java  Task87Example.java  ThreadExample.java  Yield.java
src/main/java/by/mozolevskij/pharmacy/example/multithreading/HabrMultithreadingInJava/: EggOrChicken.java  RunnableBase.java
src/main/java/by/mozolevskij/pharmacy/example/pattern/builder/: Employee.java
src/main/java/by/mozolevskij/pharmacy/example/pattern/dao/: DaoPatternExample.java
src/main/java/by/mozolevskij/pharmacy/example/pattern/factory/: FactoryPattern.java
src/main/java/by/mozolevskij/pharmacy/example/pattern/iterator/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/pattern/observer/: JavaDeveloperJobSite.java  JobSearch.java  Observed.java  Observer.java  Subscriber.java
src/main/java/by/mozolevskij/pharmacy/example/pattern/producer_consumer/: ProducerConsumer.java
src/main/java/by/mozolevskij/pharmacy/example/pattern/prototype/: Copyable.java
src/main/java/by/mozolevskij/pharmacy/example/pattern/state/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/reflection_api/: ReflectionAPI.java
src/main/java/by/mozolevskij/pharmacy/example/serialization/: Serialize.java  StaticUser.java  Sword.java  User.java
src/main/java/by/mozolevskij/pharmacy/example/spring/: LifeCycle.java
src/main/java/by/mozolevskij/pharmacy/example/spring/rest/: Class.java
src/main/java/by/mozolevskij/pharmacy/example/spring/spring_theory/: SpringBoot.java  SpringTheory.java
src/main/java/by/mozolevskij/pharmacy/example/sql_hibernate_additional/: HibernateEntityPerson.java  PersonEntityRep.java  Service.java
src/main/java/by/mozolevskij/pharmacy/example/sql_hibernate_additional/date/: Commands.java  insert_date.html
src/main/java/by/mozolevskij/pharmacy/example/sql_hibernate_additional/enums/: Command.java  Mood.java
src/main/java/by/mozolevskij/pharmacy/example/sql_hibernate_additional/hibernate_N1/: Comment.java  Theory.java  Topic.java
src/main/java/by/mozolevskij/pharmacy/example/sql_hibernate_additional/load_get/: LoadGet.java
src/main/java/by/mozolevskij/pharmacy/example/sql_hibernate_additional/sort_pagination/: Class.java
src/main/java/by/mozolevskij/pharmacy/example/stream/: Main.java
src/main/java/by/mozolevskij/pharmacy/example/test/: MyClass.java
src/main/java/by/mozolevskij/pharmacy/example/wildcards/: Wildcards.java
src/main/java/by/mozolevskij/pharmacy/pool/: ConnectionPool.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/client/: show_cart.jsp
src/main/webapp/pages/error/: error_404.jsp
src/test/java/by/mozolevskij/pharmacy/example/mockito/: Main.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+48 files in other folders)
